# EmployeeInformations

./: .dockerignore  .gitignore  Dockerfile  EmployeeInformations.sln  render.yaml
EmployeeInformations/: AsemblyInfoReader.cs  Dockerfile  EmployeeInformations.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeInformations.Business/: EmployeeInformations.Business.csproj
EmployeeInformations.Business/API/IService/: IDashboardAPIService.cs  IEmployeesAPIService.cs  ILeaveAPIService.cs  ILoginAPIService.cs  ITimeSheetAPIService.cs  IWebsiteService.cs
EmployeeInformations.Business/API/Profiles/: JobPostResponseModelMapper.cs
EmployeeInformations.Business/API/Service/: DashboardAPIService.cs  EmployeesAPIService.cs  LeaveAPIService.cs  LoginAPIService.cs  TimeSheetAPIService.cs  (+1 more)
EmployeeInformations.Business/IService/: IAssetService.cs  IAttendanceService.cs  IAuditLogService.cs  IBackGroundService.cs  IBenefitService.cs  ICacheService.cs.cs  IClientService.cs  ICompanyPolicyService.cs  ICompanyService.cs  IDashboardService.cs  IEmailDraftService.cs  IEmployeeInformationService.cs  IEmployeeSetting.cs  IEmployeesService.cs  IExpensesService.cs  IHelpdeskService.cs  IHomeService.cs  ILeaveService.cs  IMasterService.cs  IOBEmployeeService.cs  IPermissionService.cs  IProjectDetailsService.cs  IReportService.cs  ITeamsMeetingService.cs  ITimeSheetService.cs
EmployeeInformations.Business/Profiles/: AssetMapper.cs  AttendanceMapper.cs  BenefitMapper.cs  ClientMapper.cs  CompanyMapper.cs  CompanyPolicyMapper.cs  DashboardMapper.cs  EmailDraftMapper.cs  EmployeeMapper.cs  EmployeeSettingMapper.cs  ExpenseMapper.cs  HelpdeskMapper.cs  LeaveSummaryMapper.cs  MasterMapper.cs  OBEmployeesMapper.cs  ProjectDetailsMapper.cs  ReportsMapper.cs  RoleMapper.cs  TimeSheetMapper.cs
EmployeeInformations.Business/Service/: AssetService.cs  AttendanceService.cs  AuditLogService.cs  BackGroundService.cs  BenefitService.cs  CacheService.cs  ClientService.cs  CompanyPolicyService.cs  CompanyService.cs  DashboardService.cs  EmailDraftService.cs  EmployeeInformationService.cs  EmployeeSettingService.cs  EmployeesService.cs  ExpensesService.cs  HelpdeskService.cs  HomeService.cs  LeaveService.cs  MasterService.cs  OBEmployeeService.cs  PermissionService.cs  ProjectDetailsService.cs  ReportService.cs  TeamsMeetingService.cs  TimeSheetService.cs
EmployeeInformations.Common/: EmployeeInformations.Common.csproj
EmployeeInformations.Common/Constants/: Constant.cs
EmployeeInformations.Common/Enums/: CandidateStatus.cs  EmployeesInformationsPages.cs  RoleTable.cs
EmployeeInformations.Common/Helpers/: Common.cs  DateTimeExtensions.cs  EmailBodyContent.cs  LoginIpAddress.cs
EmployeeInformations.ConsoleApp/: 20250708172122_InitialCreate.Designer.cs  20250708172122_InitialCreate.cs  EmployeeInformations.ConsoleApp.csproj  EmployeesDbContextModelSnapshot.cs  Program.cs
EmployeeInformations.DI/: EmployeeInformations.DI.csproj  RepositoryHandlerModule.cs  ServiceHandlerModule.cs
EmployeeInformations.Data/: EmployeeInformations.Data.csproj
EmployeeInformations.Data/DataModel/: LeaveTypeFilterModel.cs
EmployeeInformations.Data/IRepository/: IAssetRepository.cs  IAttendanceRepository.cs  IAuditLogRepository.cs  IBenefitRepository.cs  IClientRepository.cs  ICompanyPolicyRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IEmailDraftRepository.cs  IEmployeeSettingRepository.cs  IEmployeesRepository.cs  IExpensesRepository.cs  IHelpdeskRepository.cs  IHomeRepository.cs  ILeaveRepository.cs  IMasterRepository.cs  IOBEmployeesRepository.cs  IPermissionRepository.cs  IProjectDetailsRepository.cs  IReportRepository.cs  ITeamsMeetingRepository.cs  ITimeSheetRepository.cs
EmployeeInformations.Data/Model/: BackgroundEmailQueue.cs  EmployeeBirthday.cs  EmployeeProbation.cs  EmployeeWorkAnniversary.cs
EmployeeInformations.Data/Repository/: AssetRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  BenefitRepository.cs  ClientRepository.cs  CompanyPolicyRepository.cs  CompanyRepository.cs  DashboardRepository.cs  EmailDraftRepository.cs  EmployeeSettingRepository.cs  EmployeesRepository.cs  ExpensesRepository.cs  HelpdeskRepository.cs  HomeRepository.cs  LeaveRepository.cs  MasterRepository.cs  OBEmployeesRepository.cs  PermissionRepository.cs  ProjectDetailsRepository.cs  ReportRepository.cs  TeamsMeetingRepository.cs  TimeSheetRepository.cs
EmployeeInformations.WebAPI/: EmployeeInformations.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeInformations.WebAPI/Controllers/: DashboardAPIController.cs  EmployeesAPIController.cs  LeaveAPIController.cs  LoginAPIController.cs  TimeSheetAPIController.cs
EmployeeInformations.WebAPI/Properties/: launchSettings.json
EmployeeInformations/APIController/: WebsiteController.cs  WebsiteJobController.cs
EmployeeInformations/Controllers/: AssetController.cs  AttendanceController.cs  BackGroundController.cs  BaseController.cs  BenefitController.cs  ClientController.cs  CompanyController.cs  CompanyPolicyController.cs  DashboardController.cs  EmailDraftController.cs  EmployeeSettingController.cs  EmployeesController.cs  ExpensesController.cs  HelpdeskController.cs  HomeController.cs  LeaveSummaryController.cs  LoginController.cs  MasterController.cs  OBEmployeesController.cs  PermissionController.cs  ProjectDetailsController.cs  ReportsController.cs  TeamsController.cs  TimeSheetController.cs  WorkFromHomeController.cs
EmployeeInformations/EmployeesAttendanceDetails/: 02d56563-4529-4c41-95d1-77e856828574.xlsx
EmployeeInformations/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
EmployeeInformations/Filters/: CheckSessionIsAvailable.cs
EmployeeInformations/Logging/: ILog.cs  Log.cs  RequestResponseLogMiddleware.cs
EmployeeInformations/Migration ReadMe/: Migration And DB PgAdmin4.txt
EmployeeInformations/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeInformations/Schedules/: BackgroundTaskScheduler.cs
EmployeeInformations/Views/: _ViewImports.cshtml
(+625 files in other folders)
