<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeInformations.Business\EmployeeInformations.Business.csproj" />
		<ProjectReference Include="..\EmployeeInformations.Data\EmployeeInformations.Data.csproj" />
	</ItemGroup>
</Project>
